<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">

<h1>Redesigning US state flags</h1>
<h3>A lot of US state flags aren't the best so I made this page to fix some up</h3>
<br>
<br>
<br>
<h3>South Dakota</h3>
<p>Old Flag</p>
<h3><img src="/files/southold.png" width="284"></h3>
<p>New Flag</p>
<h3><img src="/files/newsouthda.png" width="284"></h3>
<br>
<h3>Wyoming</h3>
<p>Old Flag</p>
<h3><img src="/files/oldwy.png" width="284"></h3>
<p>New Flag</p>
<h3><img src="/files/wyoming.png" width="284"></h3>